[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = true
editor = kitty -e vim
execute_cmd = true
command = bspc wm -r
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

