kld_list="${kld_list} i915kms fusefs coretemp"

apm_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="bsd"
create_args_wlan0="country US regdomain FCC mode 11a"
wlans_iwn0="wlan0"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
rtsold_enable="YES"
ifconfig_wlan0="WPA SYNCDHCP"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
xdm_enable="YES"
linux_enable="NO"
ubuntu_enable="YES"
dsbmd_enable="YES"
