#include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
#background_opacity         0.50
#dynamic_background_opacity yes

font_family         JetBrainsMono NF
bold_family         JetBrainsMono NF Bold
italic_font         JetBrainsMono NF Italic
bold_italic_font    JetBrainsMono NF Bold Italic
font_size 10.0

#font_family          GohuFont 11 Nerd Font
#bold_family          GohuFont 11 Nerd Font
#italic_font          GohuFont 11 Nerd Font
#bold_italic_font     GohuFont 11 Nerd Font
#font_size 11.0

#font_family           scientifica
#bold_family           scientifica Bold
#italic_font           scientifica Italic
#bold_italic_font      scientifica Italic
#font_size 13.0

disable_ligatures never
