;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ==== NOTE: all icons are nf-md ====

[colors]
background = ${xrdb:color0:#1d2021}
background-alt = ${xrdb:color2:#3c3836}
foreground = ${xrdb:color8:#ebdbb2}
primary = ${xrdb:color0:#689d6a}
secondary = ${xrdb:color3:#458588}
alert = #cc241d
disabled = #7c6f64

[bar/top]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:Bold:size=10;2"
;font-0 = "Scientifica Nerd Font:Bold:size=13;2"

modules-left = xworkspaces xwindow
modules-right = systray pipewire battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/debian]
type = custom/text
format = <label>
format-background = #282828
format-foreground = #cc241d
format-padding = 2
label = 󰣚

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

format-prefix = 󰣚 Debian
format-prefix-padding = 1
format-prefix-margin = 1
format-prefix-foreground = ${xrdb:color7:#1d2021}
format-prefix-font-size = 5px
format-prefix-background = ${xrdb:color5:#cc241d}

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline = ${xrdb:color4:colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pipewire]
type = custom/script
exec = ~/bin/pipewire.sh
interval = 0.00001
click-left = ~/bin/pipewire.sh --mute &
scroll-up = ~/bin/pipewire.sh --up &
scroll-down = ~/bin/pipewire.sh --down &
format-prefix = "󰕾 "                                                                                         
format-prefix-foreground = ${xrdb:color4:#d65d0e}

[module/battery]
type = internal/battery
full-at = 97
battery = BAT0
adapter = AC
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %I:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; gruvbox
;format-charging = %{F#689d6a}<animation-charging> %{F#ebdbb2}<label-charging>
; pywal
format-charging = %{F#a4c75b}<animation-charging> %{F-}<label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; gruvbox
;format-discharging = %{F#458588}<animation-discharging> %{F#ebdbb2}<label-discharging>
; pywal
format-discharging = %{F#1e6d8c}<animation-discharging> %{F-}<label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
; gruvbox
;format-full = %{F#689d6a}󱈑 <label-full>
; pywal
format-full = %{F#a4c75b}󱈑 <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
; gruvbox + pywal
format-low = %{F#cc241d}<animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = MAX

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-framerate = 750

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂎
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰁹
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰂎
; Framerate in milliseconds
animation-discharging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 200

[module/vpn]
type = custom/script
;gruvbox - format-prefix = "%{F#458588}VPN%{F-}: " 
format-prefix = "%{F#1e6d8c}VPN%{F-}: "
exec = ~/bin/wireguard.sh
click-left = ~/bin/wireguard.sh --toggle &
interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;gruvbox - label-connected = %{F#458588}󰖩  %{F-}%essid%
label-connected = %{F#1e6d8c}󰖩  %{F-}%essid%

[module/date]
type = internal/date
interval = 1

;gruvbox
;date = %{F#b16286}󰅐 %{F-}%I:%M %p
date = %{F#1f5c61}󰅐 %{F-}%I:%M %p
;gruvbox
;date-alt = %{F#d79921}󰸘 %{F-}%B %d, %Y %{F#b16286}󰅐 %{F-}%I:%M %p
date-alt = %{F#1f8e71}󰸘 %{F-}%B %d, %Y %{F#1f5c61}󰅐 %{F-}%I:%M %p
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
